VITE_API_KEY=AIzaSyAlZ-xn4yi2k7I77wJL6HDz-W58ORM7kqg
VITE_AUTH_DOMAIN=emotiwrite.firebaseapp.com
VITE_PROJECT_ID=emotiwrite
VITE_STORAGE_BUCKET=emotiwrite.appspot.com
VITE_MESSAGING_SENDER_ID=673350653250
VITE_APP_ID=1:673350653250:web:c51c1e65fb790ff28a24db
VITE_MEASUREMENT_ID=G-CJNVX74KQE